# briefly

./: README.md  pom.xml
briefly-model/: pom.xml
briefly-model/src/main/java/briefly/eolaire/model/: EolaireRestService.java  MetadataKeys.java
briefly-model/src/main/protobuf/: briefly.proto
briefly-static-content/: Makefile  README.md  SAMPLES.md  UPGRADE-NOTES.md  package.json  pom.xml
briefly-static-content-v2/: .flowconfig  Makefile  README.md  package.json  pom.xml
briefly-static-content-v2/css/: global.css
briefly-static-content-v2/freemarker/page/: about.ftl  index.ftl
briefly-static-content-v2/freemarker/page/detail/: book.ftl
briefly-static-content-v2/freemarker/template/: catalog.ftl  page.ftl
briefly-static-content-v2/js/: app.js  main.js
briefly-static-content-v2/js/__tests__/: dummy-test.js
briefly-static-content-v2/js/components/: MainSection.react.js  SimpleApp.react.js
briefly-static-content-v2/js/flux-infra/foo/: Foo.js  FooActions.js  FooDispatcher.js  FooStore.js
briefly-static-content-v2/js/flux-infra/todo/: TodoStore.js
briefly-static-content-v2/js/util/: dom.js  uri.js
briefly-static-content-v2/js/view/: ViewDispatcher.js
briefly-static-content-v2/root/: index.html
briefly-static-content/__tests__/: uri-test.js
briefly-static-content/css/: global.css
briefly-static-content/js/: main.js
briefly-static-content/js/__mocks__/: rsvp-ajax.js
briefly-static-content/js/__tests__/: CatalogAdapterServiceTest.js  EolaireServiceTest.js  uri-test.js
briefly-static-content/js/action/: FavoriteActionCreators.js
briefly-static-content/js/model/catalog/: Item.js
briefly-static-content/js/service/: AjaxBrieflyService.js  CatalogAdapterService.js  DemoData.js  EolaireService.js  TitleService.js  ajax-briefly-service.js
briefly-static-content/js/util/: AppConstants.js
briefly-static-content/js/view/: ViewDispatcher.react.js  dispatcher.jsx
briefly-static-content/js/view/about/: AboutPage.jsx  AboutPage.react.js  about-page.jsx
briefly-static-content/js/view/admin/: ApiConsoleView.react.js  CatalogAdapterApiConsoleView.react.js  EolaireApiConsoleView.react.js
briefly-static-content/js/view/catalog/: CatalogList.jsx  CatalogList.react.js  CatalogListItem.jsx  CatalogListItem.react.js  CatalogPage.react.js  DetailPage.jsx  DetailPage.react.js  GenericCatalogItemDetails.jsx  GenericCatalogItemDetails.react.js  InlineCatalogItem.jsx  InlineCatalogItem.react.js  InlineCatalogItemWithId.jsx  InlineCatalogItemWithId.react.js  InlineCatalogItemWithIdList.react.js  ItemHintsOrList.react.js
briefly-static-content/js/view/common/: FavStar.jsx  FavStar.react.js  LoadingPage.react.js  StarRating.react.js  fav-star.jsx  inline-named-item.jsx  star-rating.jsx
briefly-static-content/js/view/content/: detail-page.jsx  generic-list-item-view.jsx  retell-small-item.jsx
briefly-static-content/js/view/demo/: DemoApiView.react.js  DemoPage.jsx  DemoPage.react.js  demo-page.jsx
briefly-static-content/js/view/detail/: GenericDetailPage.react.js
briefly-static-content/js/view/person/: PersonHintsList.jsx  PersonHintsList.react.js  PersonList.jsx  PersonList.react.js  person-hints-page.jsx  person-list.jsx
briefly-static-content/js/view/retell/: RetellReferenceItem.jsx  RetellReferenceItem.react.js
briefly-static-content/js/view/storefront/: StorefrontPage.jsx  StorefrontPage.react.js  storefront-page.jsx
briefly-static-content/root/: index.html
briefly-static-content/v2/: README.md  package.json
briefly-static-content/v2/root/: index.html
briefly-website/: pom.xml
briefly-website-static/: Gruntfile.js  package.json  pom.xml
briefly-website-static/js/: main.js
briefly-website-static/js/service/: ajax-briefly-service.js
briefly-website/src/main/java/briefly/website/: Launcher.java
briefly-website/src/main/java/briefly/website/controller/: PagePartController.java  PublicPageController.java  SecurityControllerMixin.java
briefly-website/src/main/java/briefly/website/model/: Article.java  ContentKind.java  FavoriteUtil.java  RelationsFilterMode.java
briefly-website/src/main/java/briefly/website/service/: ArticleService.java  CatalogAdapterService.java  CommentService.java  DownloadService.java  EolaireItemService.java  OverviewService.java  VisitorService.java
briefly-website/src/main/java/briefly/website/util/: ListQueryUtil.java
briefly-website/src/main/lombok/briefly/model/: Favorites.java
briefly-website/src/main/lombok/briefly/model/catalog/: CatalogAttribute.java  CatalogElement.java  NamedValue.java
briefly-website/src/main/lombok/briefly/model/comment/: Comment.java  CommentType.java
briefly-website/src/main/lombok/briefly/model/content/: Content.java  Overview.java
briefly-website/src/main/resources/brieflyWebsite/: core.properties
briefly-website/src/main/resources/brieflyWebsite/spring/: local-beans.xml  remote-beans.xml  security.xml  service.xml  webmvc.xml
briefly-website/src/main/resources/brieflyWebsite/spring/auth/: auth-local.xml  auth-remote.xml
briefly-website/src/main/resources/brieflyWebsite/spring/dao/: dao-context.xml  datasource-context.xml  tx-context.xml
briefly-website/src/main/resources/brieflyWebsite/sql/eolaire/: eolaire-fixture.sql  eolaire-schema.sql
briefly-website/src/test/java/briefly.website.service/: EolaireItemServiceTest.java  MetadataSerializationTest.java  S3DownloadServiceTest.java
briefly-website/src/test/java/briefly/website/util/: ListQueryUtilTest.java
briefly-website/src/test/resources/spring/: EolaireServiceTest-context.xml  S3DownloadServiceTest-context.xml  db-test-context.xml
docs/: MVP.md  settings-sample-gremlin2.etxt
scripts/briefly-db-init/: README.md  pom.xml
scripts/briefly-db-init/src/main/java/briefly/dbinit/: App.java
scripts/briefly-db-init/src/main/resources/: logback.xml
scripts/briefly-db-init/src/main/resources/brieflyDbinit/: core.properties
scripts/briefly-db-init/src/main/resources/brieflyDbinit/spring/: app-context.xml  service.xml
scripts/test/: gen-test-db.js
(+25 files in other folders)
