<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.brikar</groupId>
    <artifactId>brikar</artifactId>
    <version>1.3.18</version>
  </parent>

  <groupId>briefly</groupId>
  <artifactId>briefly</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Briefly Application</name>

  <description>
    Briefly Parent Module
  </description>

  <modules>
    <module>briefly-static-content</module>
    <module>briefly-website</module>
  </modules>

  <properties>
    <!-- common libraries -->
    <slf4j.version>1.7.12</slf4j.version>
    <commons-logging.version>1.1.1</commons-logging.version>

    <!--<spring.version>3.2.14.RELEASE</spring.version>-->
    <!--<spring-security.version>3.2.3.RELEASE</spring-security.version>-->

    <lombok-plugin.version>1.16.4.1</lombok-plugin.version>

    <brikar.version>1.3.19</brikar.version>

    <user-service.version>1.0.3</user-service.version>
    <eolaire-client.version>1.0.1</eolaire-client.version>

    <!--  compiler settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>

    <dependencies>
      <!-- Eolaire Model -->
      <dependency>
        <groupId>com.truward.orion</groupId>
        <artifactId>eolaire-model</artifactId>
        <version>${eolaire-client.version}</version>
      </dependency>

      <!-- User Service Model -->
      <dependency>
        <groupId>com.truward.orion</groupId>
        <artifactId>user-service-model</artifactId>
        <version>${user-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.orion</groupId>
        <artifactId>user-service-spring-security</artifactId>
        <version>${user-service.version}</version>
      </dependency>

      <!-- Brikar -->
      <dependency>
        <groupId>com.truward.brikar.protobuf</groupId>
        <artifactId>brikar-protobuf-http-bin</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar.protobuf</groupId>
        <artifactId>brikar-protobuf-jackson</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar.protobuf</groupId>
        <artifactId>brikar-protobuf-http-json</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-common</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-client</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-server</artifactId>
        <version>${brikar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.truward.brikar</groupId>
        <artifactId>brikar-error-response</artifactId>
        <version>${brikar.version}</version>
      </dependency>

      <!-- Spring Persistence -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- DB Drivers -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.190</version>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.4</version>
        <scope>provided</scope>
      </dependency>

      <!-- Connection Pooling -->
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-plugin.version}</version>
          <executions>
            <execution>
              <id>delombok</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
            <execution>
              <id>test-delombok</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>testDelombok</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

