<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>briefly</artifactId>
    <groupId>briefly</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>briefly-static-content-v2</artifactId>

  <name>Briefly Website Static Content</name>

  <build>
    <resources>
      <resource>
        <directory>target/release</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Compiles static website content -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-static-web-resources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <!-- clean existing artifacts, if any -->
                <exec executable="make">
                  <arg value="clean"/>
                </exec>

                <!-- build all -->
                <exec executable="make"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

