
# Available modes: local, remote
# If remote mode is used, it will result in calling UserRestService
brieflyWebsite.security.mode=local

# Remote bean: UserRestService
brieflyWebsite.remote.userService.username=testonly
brieflyWebsite.remote.userService.password=test
brieflyWebsite.remote.userService.uri=http://127.0.0.1:8080/rest/user


#
# Developer-only properties, should be overridden in production
#

# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=100
